CHAT_ROOM_NAME="My Awesome Chat Room"
CHAT_ROOM_SECRET="my_chat_room_secret"
CHAT_ROOM_URL="https://openchat.line.me/tw"

RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
RECAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
